.sub-block
  margin: 2px 0

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  > span
    margin: 0 2px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

label
  font-weight: bold

.smaller
  font-size: 75%

.block
  padding: 20px 0
