.navbar-nav
  > a
    > span
      display: inline-block
      margin: 0 3px

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

.user
  padding: 0 16px
  color: #fff
