body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #fafafa

.container
  padding-top: 20px

.bold
  font-weight: bold

.lighter
  color: rgba(0,0,0,.58)

.smaller
  font-size: 0.9em

.form-controls
  > .btn
    margin: 0 2px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.asterisk
  color: #ff4d4d
  font-size: smaller

