.root-container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 40px

.box-controller
  visibility: visible
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  max-width: 24em
  min-width: 21em
  height: 60px
  -webkit-box-shadow: 0 0 20px 0 rgba(15, 15, 15, 0.2)
  box-shadow: 0 0 20px 0 rgba(15, 15, 15, 0.2)
  align-items: center
  transition: visibility 0.5s ease-out
  margin: -24px -24px 30px -24px
  background-color: #007bff
  color: #fff
  border-top-right-radius: 6px
  border-top-left-radius: 6px

.controller
  flex: 1 1
  text-align: center
  height: 100%
  cursor: pointer
  align-self: center
  align-content: center
  display: flex
  align-items: center
  justify-content: center

.selected-controller
  transition: border 0.2s ease-out
  border-bottom: 3px solid #fff

.box-container
  display: flex
  flex-direction: column
  max-width: 24em
  min-width: 21em
  box-shadow: 0 0 20px 0 rgba(15, 15, 15, 0.2)
  border-radius: 6px
  padding: 24px

.inner-container
  transition: visibility 0.2s ease-out

.box
  display: flex
  flex-direction: column
  justify-content: center
